<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>便签记事本</title>
<link href="__PUBLIC__/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="__PUBLIC__/js/jquery-1.3.2.min.js"></script>
   <script src="__PUBLIC__/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
   <script src="__PUBLIC__/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
   <script src="__PUBLIC__/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
   <link href="__PUBLIC__/css/ligerui-resizable.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
.demo{position:relative; height:500px; margin:20px; border:1px dotted #d3d3d3;text-align:center;}
    .l-dragging{filter:alpha(opacity=50);opacity:0.50;  }
    .note{width:200px; height:200px; position:absolute; z-index:1; padding:10px; overflow:hidden; cursor:move; font-size:16px; line-height:22px;
	/* Adding a CSS3 shadow below the note, in the browsers which support it: */
	-moz-box-shadow:6px 6px 0 #DDDDDD;
	-webkit-box-shadow:6px 6px 0 #DDDDDD;
	box-shadow:6px 6px 0 #DDDDDD;
}
.add{font-size:16px; line-height:22px;margin:0 auto;}
 .yellow{background-color:#FDFB8C;border:1px solid #DEDC65;}
.blue{background-color:#A6E3FC;border:1px solid #75C5E7;}
.green{background-color:#A5F88B;border:1px solid #98E775;}
.red{background-color:#FFCCCC;border:1px solid #FFFFCC;}
    </style>

	<script type="text/javascript"><!--

	    function changeZIndex(obj)

	    {

	        $(obj).css("z-index", 2).siblings("div").css("z-index", 1);

	    }
	    $(function ()

	    {
	    	

	        $('.note').ligerDrag({

	            onStartDrag: function (current)

	            {

	                changeZIndex(current.target[0]);

	                current.target.addClass("l-dragging");

	            },

	            onStopDrag: function (current)

	            { 	   $.get('{:U("updatePosition")}',{
	  				  x		: current.left+current.diffX,
	  				  y		: current.top+current.diffY,
	  				  id	: current.target.attr("id")
	  			});
                   current.target.removeClass("l-dragging");


	            }

	        });
	        $('.note').ligerResizable();
	    }); 

	</script>

</head>

<body > 
<div class="demo">
 <volist name="list" id="vo">
<div class="note {$vo.color}" style="left:{$vo.left}px;top:{$vo.top}px;" id="{$vo.id}">
{$vo.content}
</div>
</volist>
</div>

</body>

</html>